# Nginx配置检查与修复

## 1. 检查Nginx配置
```bash
# 在服务器上执行
nginx -t
```

## 2. 修改Nginx配置文件
```bash
# 编辑网站的配置文件
vi /www/server/panel/vhost/nginx/mufa.55860.com.conf
```

## 3. 确保配置文件包含以下内容
```nginx
server {
    listen 80;
    server_name mufa.55860.com;
    root /www/wwwroot/mufa.55860.com;
    
    # 为Socket.IO添加WebSocket支持
    location / {
        proxy_pass http://127.0.0.1:3000;  # 确保这里的端口与你的Node.js应用一致
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 增加超时时间
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    
    # 设置静态文件缓存
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        root /www/wwwroot/mufa.55860.com/public;
        expires 30d;
    }
    
    # 添加错误日志
    access_log /www/wwwlogs/mufa.55860.com.log;
    error_log /www/wwwlogs/mufa.55860.com.error.log;
}
```

## 4. 添加SELinux例外(如果启用了SELinux)
```bash
# 检查SELinux状态
getenforce

# 如果是Enforcing，执行以下命令
setsebool -P httpd_can_network_connect 1
```

## 5. 检查防火墙规则
```bash
# 确保端口3000被允许
firewall-cmd --zone=public --add-port=3000/tcp --permanent
firewall-cmd --reload
```

## 6. 重启Nginx
```bash
# 重启Nginx
nginx -s reload
```

## 7. 检查Node.js应用日志
```bash
# 查看PM2日志
pm2 logs mufa
```

## 8. 确认环境变量配置正确
在项目根目录(通常是/www/wwwroot/mufa.55860.com)创建或编辑.env文件：

```
PORT=3000
NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mufa
DB_USER=mufa
DB_PASSWORD=mufa123456
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
```

## 9. 重启应用
```bash
pm2 restart mufa
```
